<<!DOCTYPE html>
<html>
<head>
	<link href="style.css" rel="stylesheet">
</head>
<body>
	</div>
	<div class="header">
	<div class="logo">
		<img src="logo.png">
		<p> Lorem ipsum dolot sit anet,consectur adipising elit. Aut eaque,laboriosam veritatis, non quis ad parspiciatis, totam ea, alias ut unde</p>
		</div>
		<div class="icon">
			<img src="001-email.png">
			<p>yanuarif27@gmail.com</p>
			</div>
		<div class="icon">
			<img src="002-smartphone.png">
			<p>000617718</p>
		</div>
		<div class="icon">
			<img src="005-instagram.png">
			<p>arifyanu</p>
			</div>
			<div class="icon">
			<img src="004-facebook.png">
			<p>yanuarif</p>
			</div>
			<div class="icon">
			<img src="003-twitter.png">
			<p>@arifyanu11</p>
			</div>
	</div>
	<div class="middle">
			<background img: header-bg.jpg
			<h3> Welcome to our Project</h3>
			<h1>IT'S NICE TO MEET YOU</h1>
			</div>
	<div class="menu">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">Service</a></li>
			<li><a href="">About</a></li>
		</ul>
	</div>
		
	<div class="content">
		<div class="subc"></div>
		<div class="subc"></div>
		<div class="subc"></div>
	</div>
</body>
</html>